[tox]
envlist = py{27,33,34}-dj{17,18,master}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt_tree
commands = coverage run --source teryt_tree runtests.py
deps =
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/zipball/master
    -r{toxinidir}/requirements-test.txt
