[tox]
envlist = py{27,34}-dj{18,19,110,master}{,-coveralls}
basepython =
    py27: python2.7
    py34: python3.4

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt_tree
commands = 
    coverage run --source teryt_tree runtests.py
    coveralls: coveralls

deps =
    dj110: Django>=1.10,<1.11
    dj19: Django>=1.9,<1.10
    dj18: Django>=1.8,<1.9
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coveralls: coveralls
    -r{toxinidir}/requirements-test.txt
