[tox]
envlist = py{27,33,34}-dj{17,18,master}{,-coveralls}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/teryt_tree
commands = 
    coverage run --source teryt_tree runtests.py
    coveralls: coveralls

deps =
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coveralls: coveralls
    -r{toxinidir}/requirements-test.txt
